{
  "id": "kettu.bypass-size-limit",
  "name": "Bypass Size Limit v1",
  "version": "1.1.2",
  "description": "Uploads large Kettu mobile files to Catbox or Litterbox and sends a link in the current chat.",
  "authors": [
    {
      "name": "Roo",
      "id": "0"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_upload_24px"
  },
  "hash": "bypass-size-limit-v1-1.1.2-safe-storage",
  "license": "MIT"
}
