{
  "name": "Channel Media Gallery v1",
  "description": "Hidden-by-default loaded and force media gallery with multi-channel controls and restart-persistent cache for The Lounge.",
  "authors": [
    {
      "name": "Artkos078"
    }
  ],
  "main": "loader.js",
  "vendetta": {
    "icon": "ic_image_24px"
  },
  "hash": "channel-media-gallery-v1.2.0-lounge-persistent-hidden-source-choices",
  "version": "1.2.0"
}
